# mediarouter-v14

./: AndroidManifest.xml  README.md  build.gradle
res/layout/: mr_media_route_controller_dialog.xml
res/layout-v11/: mr_media_route_controller_dialog.xml
res/values/: styles.xml
src/android/support/v7/app/: MediaRouteActionProvider.java  MediaRouteButton.java  MediaRouteChooserDialogFragment.java  MediaRouteControllerDialogFragment.java  MediaRouteDiscoveryFragment.java  MediaRouterThemeHelper.java
src/android/support/v7/media/: MediaItemStatus.java  MediaRouter.java  MediaSessionStatus.java
